@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
:root{
    --primary-color:#0000;
    --text-dark:#606060;
    --text-light:#140c14;
    --white:#ffffff;
    --max-width:1200px;
    --header-font:"lora",serif;
}
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
.section__container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}
img{
    width: 50%;
    display:flex;
}
a{
    text-decoration: none;

}
body{
  font-family: "Lora", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
nav{
    max-width: var(--max-width);
    margin: 10px;
    padding: 5px;
}
.nav__links{
    list-style: none;
    display:flex;
    align-items:center;
    justify-content: space-around;
    text-align: justify;
    font-size: x-large;
}
.link a{
    font-weight: 500;
    color: var(--text-light);
    transition: o.3s;
}
.link a:hover{
    color: steelblue;
}
.nav__logo{
    text-align: center;
    cursor: pointer;
}
.nav__logo img{
    margin: auto;
    max-width: 120px;
}
.nav__logo h1{
    font-size: 1.5rem;
    font-family: var(--header-font);
    letter-spacing: 12px;
    color: var(--text-dark);
}
.nav__logo p{
    font-size: 0.8rem;
    font-weight: 500;
    letter-spacing: 2px;
    color: var(--text-light);
}
.header {
    margin-bottom: 10rem;
    background-image: url("1.gif");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .header__container {
    min-height: 600px;
    position: relative;
  }
  
  .header__content {
    position: absolute;
    bottom: -10rem;
    padding: 2rem;
    background-color:plum;
    border: 10px solid var(--white);
  }
  
  .header__content h4 {
    position: relative;
    margin-bottom: 2rem;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 2px;
    color: var(--text-light);
  }
  
  .header__content h4::before {
    position: absolute;
    content: "";
    bottom: -1rem;
    left: 0;
    height: 2px;
    width: 40px;
    background-color: var(--text-light);
  }
  
  .header__content h1 {
    width: 100%;
    max-width: 600px;
    font-size: 4rem;
    font-weight: 400;
    font-family: var(--header-font);
    color: var(--text-dark);
  }
  
  .header__content h1 span {
    font-style: italic;
  }
  .about__container {
    padding: 10rem 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
  }
  
  .about__content p {
    margin-bottom: 2rem;
    color: var(--text-light);
  }
  
  .about__content h4 {
    position: relative;
    margin-bottom: 2rem;
    padding-left: 5rem;
    font-size: 1.5rem;
    font-family: var(--header-font);
    color: var(--text-dark);
  }
  
  .about__content h4::before {
    position: absolute;
    content:icon;
    top: 0;
    left: 2rem;
    height: 100%;
    width: 1rem;
    background-color: var(--primary-color);
  }
  
  .about__image img {
    margin: auto;
    max-width: 400px;
    outline: 2px solid var(--text-light);
    outline-offset: 1rem;
    height: max-content;
  }
  .banner {
    padding: 10rem 0;
    background-image: url("2.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .banner__container {
    text-align: center;
    color:black;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  .banner__container h4 {
    font-size: 4rem;
    font-weight: 400;
  }
  
  .banner__container p {
    font-size: 1.5rem;
  }
  display__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .display__col {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .display__content {
    padding: 0rem 0;
    flex: 1;
    display:grid;
    place-content: center;
    text-align: left;
    font-family: var(--header-font);
    color: var(--text-dark);
  }
  
  .display__col:nth-child(1) .display__content,
  .display__col:nth-child(3) .display__content {
    background-color: #f8f1df;
    
  }
  
  .display__col:nth-child(2) .display__content {
    background-color: #dce2ca;
  }
  
  .display__content h4 {
    font-size: 2.5rem;
    font-weight: 400;
   
  }
  
  .display__content p {
    font-style: italic;
  }
  footer {
    margin-top: 2rem;
    position: relative;
    background-color: var(--primary-color);
  }
  
  .footer__container {
    text-align: center;
  }
  
  .footer__container img {
    position: absolute;
    top: -2rem;
    left: 50%;
    transform: translateX(-50%);
    max-width: 150px;
  }
  
  .footer__container h4 {
    max-width: 600px;
    margin: auto;
    margin-bottom: 3rem;
    font-size: 3rem;
    font-weight: 400;
    font-family: var(--header-font);
    color: var(--text-dark);
  }
  
  .footer__container p {
    max-width: 1000px;
    margin: auto;
    margin-bottom: 2rem;
    color: var(--text-light);
  }
  
  .footer__container button {
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
    background-color: var(--white);
    cursor: pointer;
    transition: 0.3s;
  }
  
  .footer__container button:hover {
    color: var(--text-dark);
  }
  
  .footer__bar {
    padding: 1rem;
    text-align: center;
    font-size: 0.8rem;
    color: var(--text-light);
  }
  
  @media (width < 900px) {
    .about__container {
      grid-template-columns: repeat(1, 1fr);
      gap: 5rem;
    }
  
    .about__image {
      grid-area: 1/1/2/2;
    }
  
    .display__container {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
  
    .display__col:nth-child(3) {
      display: none;
    }
  }
  
  @media (width < 600px) {
    .link {
      display: none;
    }
  
    .header {
      margin-bottom: 20rem;
    }
  
    .header__content {
      bottom: -20rem;
    }
  
    .display__container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .display__col:nth-child(3) {
      display: flex;
    }
  }
  